{
  "name": "@stackline/react-data-table-component-docs-react19-19-2-1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "@stackline/react-data-table-component": "file:../../..",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "styled-components": "6.1.15"
  },
  "devDependencies": {}
}
